<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro de Datos</title>
  <style>
    /* Cambia el color de fondo de la página */
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f0f0f0; /* Color de fondo de la página */
      color: #333; /* Color del texto */
    }

    /* Estilo para el contenedor */
    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #ffffff; /* Color de fondo del contenedor */
      padding: 20px;
      border-radius: 10px; /* Bordes redondeados */
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Sombra alrededor del contenedor */
    }

    /* Estilo para el encabezado */
    h1 {
      color: #007BFF; /* Color del encabezado */
    }

    /* Estilo para el contenedor del código QR */
    .qr-container {
      text-align: center;
      margin-top: 20px;
    }

    /* Estilo para el subtítulo del QR */
    h2 {
      color: #28a745; /* Color del subtítulo */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Datos del Registro de visitas</h1>
    <div id="data-container">
      <!-- Los datos serán insertados aquí -->
    </div>
    <div class="qr-container">
      <h2>Código QR</h2>
      <img id="qr-code" src="" alt="Código QR">
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
